{
  "name": "mry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch public/scss -o public/css",
    "serve": "http-server -a localhost -p 5000 -c-1",
    "start": "node-sass --watch public/scss -o public/css | http-server -a localhost -p 5000 -c-1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maryquery/ROOQ.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amplitudejs": "^3.3.1",
    "bootstrap": "^4.0.0",
    "howler": "^2.0.15",
    "http-server": "^0.11.1",
    "jquery": "^3.3.1",
    "musicplayer": "^1.0.6",
    "node-sass": "^4.11.0",
    "popper.js": "^1.14.3"
  }
}
